<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i[bBqS1u$PiCFwN-0{JN">lightsOn</variable></variables><block type="device_forever" id="NsY00ca!MdiWURKbR`4s" x="60" y="-266"></block><block type="input_on_sound" id="mV[4GwQ:?S%E(J:WU]?!" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="}[S%3W0d^uBslO~rXXsg"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # # # . 
        # . # . # 
        # # # # #
        `</field></block></statement></block><block type="input_on_sound" id=".49;d2rROZs^qri(4c2a" x="447" y="12"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="yXYSdVNu]h@D$!%%FK*$"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block><block type="variables_set" id="lqZm5by*bx+g1Q823:4l" disabled="true" x="799" y="87"><field name="VAR" id="i[bBqS1u$PiCFwN-0{JN">lightsOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="~l?*4C$5nc{=Z$m/`;@F" disabled="true"><value name="BOOL"><block type="variables_get" id="D`9h,kSZ1.v`:wc0(^{%" disabled="true"><field name="VAR" id="i[bBqS1u$PiCFwN-0{JN">lightsOn</field></block></value></block></value><next><block type="controls_if" id="w8%|kY}n:}h}w@#jWT!L" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="A;Wwsjt7ny`E^+k6COfa" disabled="true"><field name="VAR" id="i[bBqS1u$PiCFwN-0{JN">lightsOn</field></block></value><statement name="ELSE"><block type="device_clear_display" id="B-Sbvq.-ZzGf)8,`0p/r" disabled="true"></block></statement></block></next></block><block type="variables_set" id="O3nj%Z@hAbb!KYr*@j12" disabled="true" x="794" y="417"><field name="VAR" id="i[bBqS1u$PiCFwN-0{JN">lightsOn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="l_:!n}xXhCuA02;*$:X0" disabled="true"><value name="BOOL"><block type="variables_get" id="#`h4P5S[[uwou+Om5h8R" disabled="true"><field name="VAR" id="i[bBqS1u$PiCFwN-0{JN">lightsOn</field></block></value></block></value><next><block type="controls_if" id="V.heCfS__ifYVIP}re)?" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="GfmZT,~s?Wf,{eO*Drcx" disabled="true"><field name="VAR" id="i[bBqS1u$PiCFwN-0{JN">lightsOn</field></block></value><statement name="ELSE"><block type="device_clear_display" id="itx$6l;9-j!f0e7Qt%qE" disabled="true"></block></statement></block></next></block><block type="pxt-on-start" id="~q[TLYuHPT4}VJ5j/Asw" x="23" y="561"><statement name="HANDLER"><block type="input_set_sound_threshold" id="!(zLUo/!?$rhwYE%Q50="><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="N$n1fF)p@-6)ewz;i1NV"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></statement></block></xml>